
MONGO_URL=mongodb+srv://AxieBook:Allahisone1996@cluster0.umpnc.mongodb.net/AxieBook
CLIENT_ID=880144361757-4f944j7nrh81uh280bgdh647bk854dii.apps.googleusercontent.com
CLIENT_SECRET=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
SESSION_SECRET=fewifhjGUI26
PORT=3080
